spring.application.name=account

## Database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
## Enable to access DB by UI -- http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Server
server.port=3000
